<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Serviços</title>
    <style>
        header {
            width: 100vw;
        }

        img#servi {
            width: 95vw;
            height: 400px;
            border-radius: 30px 30px 30px 30px;
            margin: 0 0px;
        }
        img {
            margin: 0px -60px;
        }   
        section{
            padding: 10px;
            margin: 10px;
            border-radius: 45px;
            background-color: rgb(235, 235, 235);
        }
        a.redes {
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Imobiliária ConSil</h1>
        <img src="imagens/Imobiliária consil.png" alt="consil" id="logo">
        <nav>
          <p><a href="index.html">Inicío</a></p>
          <p><a href="imoveis.html">Imóveis</a></p>
          <p><a href="servi.html">Serviços</a></p>
        </nav>
     </header>
     <main>
        
        <img src="imagens/Nossos Serviços.png" alt="servi" id="servi">
        
            <section>
                <h3>Compra e venda de propriedades</h3>
                <p> A imobiliária facilita a transação entre compradores e vendedores, ajudando na pesquisa de propriedades, negociação de preços e finalização da venda.</p>
            </section>
       
        <section>
            <h3>Aluguel de propriedades</h3>
            <p>A imobiliária auxilia proprietários a encontrar inquilinos adequados e gerencia contratos de locação, pagamentos de aluguel e manutenção da propriedade.</p>
        </section>
        <section>
            <h3>Avaliações imobiliárias</h3>
            <p>A imobiliária avalia o valor de mercado de propriedades para determinar preços justos de venda ou aluguel.</p>
            
        </section>
        <section>
            <h3>Consultoria em investimentos imobiliários</h3>
            <p> A imobiliária fornece orientação sobre estratégias de investimento imobiliário, ajudando os clientes a tomar decisões informadas sobre compra, venda ou aluguel de propriedades para fins de investimento.</p>
        </section>
        <section>
            <h3>Gestão de propriedades</h3>
            <p>Para investidores ou proprietários ausentes, a imobiliária pode gerenciar todas as operações relacionadas à propriedade, incluindo manutenção, reparos, contratação de serviços e lidar com questões dos inquilinos.</p>
        </section>
        <section>
            <h3>Assessoria legal e jurídica</h3>
            <p>Algumas imobiliárias oferecem serviços jurídicos para auxiliar em questões legais relacionadas a transações imobiliárias, contratos de locação, entre outros.</p>
        </section>
        
        <section>
            <h3>Conheça-nos</h3>
            <p>Se quiser saber mais informações sobre nosso trabalho acesse nosso canal no Youtube.</p><iframe width="350" height="230" src="https://www.youtube.com/embed/i8KDWe8RXtQ?si=pxLZ2Q7s0tz1nKBR"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h3>Marketing imobiliário</h3>
            <p>A imobiliária promove propriedades para venda ou aluguel através de estratégias de marketing eficazes, incluindo listagens online, anúncios em jornais, redes sociais e outras plataformas.</p> 
            <iframe width="350" height="230" src="https://www.youtube.com/embed/egEBJQzM2UE?si=iBL9wa7M5DGCq3En" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h3>Nossas Redes</h3>
            <ul>
                <p>
                    <li>
                        <a href="https://www.instagram.com/_ramon.011/" target="_blank" class="redes">Intragram da nossa Imobiliária</a>
                    </li>
                </p>
                <p>
                    <li>
                        <a href="https://www.youtube.com/@feltnegociosimobiliarios-lucas/videos" target="_blank" class="redes">Canal da nossa Imobiliária</a> 
                    </li>
                </p>
                <p>
                    <li>
                        <a href="https://www.facebook.com/ramon.conceicao.1044/?locale=pt_BR" target="_blank" class="redes">Facebook da Empresa</a>
                    </li>
                </p>
            </ul>
        </section>
     </main>
     <footer>
        <p>Contatos:</p>
        <p>🕾 +55 11 99255-6090</p>
        <p><a href="https://www.instagram.com/_ramon.011/" target="_blank">@_ramon.011</a></p>
        <p>conceicaoramon10@gmail.com</p>
        <p>Site desenvolvido por Ramon Conceição em 2024 </p>
     </footer>
</body>
</html>